<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7260486d2e.js" crossorigin="anonymous"></script>
</head>
</head>
 <!----------header-->
    
 <section class="header">
    <nav>
        <a href="index.html"><img src="/Images/aztslogo.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        
        </div>
    </nav>
<body>
    <!--------------contact us-->
    <div class="container">
        <h1>Connect With Us</h1>
        <p>For any Enquries.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send Your Request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Jose">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+1 0090xxx">
                        </div>
                        <div class="input-row">
                        <div class="input-group">
                            <label>E-mail</label>
                            <input type="text" placeholder="jose@xyz.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Asking About A Service">
                    </div>        
                        </div>
                        </div>
                    <label>Messege</label>
                    <textarea  rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">SEND</button>
                    
                </form>



            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>info@allzonesuae.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+971 45140800/+971 581062550</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td> S-18, Y-25 England Cluster International City Dubai United Arab Emirates.</td>
                    </tr>
                </table>



            </div>
        </div>
    </div>
<!------------footer---->
<section class="footer">
    <div class="social">
        <a href="https://www.facebook.com/allzonestechnicalservices/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/allzonestech/"><i class="fa-brands fa-linkedin"></i></a> 
    </div>
    <ul class="lists">
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="services.html">Services</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
    <p class="copyright">
        &copy;  ALL ZONES TECHNICAL SERVICES L.L.C. ALL RIGHTS RESERVED 2023
    </p>
</section>
</body>
    
</body>
</html>