<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7260486d2e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!----------------NAVBAR----------->

    <section class="header">
        <nav>
            <a href="index.html"><img src="/Images/aztslogo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            
            </div>
        </nav>
        <div class="text-box">
            <h1>ALL ZONES TECHNICAL SERVICES</h1>
            <h3>Where Quality Meets Affordability In Kitchen Equipment & Filtered Water.</h3>
            <p>
                ALL ZONES Offers A Range Of Products From The Complete Water Filtration System, Cooking <br>& Warming Equipment,Preparation To Dishwashing Equipment, Tabletop To Refrigeration Units,<br>Cold Rooms To Ice Machines Along With All Types Of Ovens And Coffee Machines. We Are Your <br>One-Stop Shop.
                For Every Kitchen Needs, We Provide Complete SolutionsWe Assure Our Customers<br> Of Competitive Pricing And Quality Service,And Handles Its Product Lines' Design, Supply, Export,<br>Import, Delivery, Invoicing, Training, And After-Sales Service. Along With The Repairs,We Also Cater<br>To The Preventive Maintenance Of Water Filters And All Commercial Kitchen Equipment To Provide<br> Permanent Solutions To Every Breakdown.
                </p>
            <a href="" class="hero-btn"> Know More</a>
        </div>
    </section>

    <!----------------Why choose us-->
    <section class="course">
        <h1>Why Choose Us</h1>
        <p>Given Below are some point's for which one should Choose Us.</p>
     <div class="row">
        <div class="services">
            <i class="fa-solid fa-clock"></i>
           <h2>Time Availability</h2>
           <p>Your Time Is Our Numbee One Concern</p>
           </div>
           <div class="services">
           <i class="fa-solid fa-award"></i>
           <h2>Quality Material</h2>
           <p>We Ensure The Safety And Well-being Of The Consumer</p>
           </div>
           <div class="services">
           <i class="fa-solid fa-users"></i>
           <h2>Trained Workers</h2>
           <p>A Well-trained Workforce Saves Your Restaurant Time And Money</p>
           </div>
        </section>
        <section class="course">
            <div class="row">
           <div class="services">
           <i class="fa-solid fa-square-check"></i>
           <h2>Accredited</h2>
           <p>Improves Quality Outcomes</p>
           </div>
           <div class="services">
           <i class="fa-solid fa-credit-card"></i>
           <h2>Affordability</h2>
           <p>Don't Be Slow! Our Prices Are Low</p>
           </div>
           <div class="services">
           <i class="fa-solid fa-phone"></i>
           <h2>Quick Response</h2>
           <p>We Won't Keep You Waiting, We Are Here</p>
           </div>
        </div>
        </div>
        </section>
        
    <!------------Footer------>
    <section class="footer">
    <div class="social">
        <a href="https://www.facebook.com/allzonestechnicalservices/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/allzonestech/"><i class="fa-brands fa-linkedin"></i></a> 
    </div>
    <ul class="lists">
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="services.html">Services</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
    <p class="copyright">
        &copy;  ALL ZONES TECHNICAL SERVICES L.L.C. ALL RIGHTS RESERVED 2023
    </p>
    
    
</section>
</body>
</html>